{
  "name": "vision-attractor",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --test scripts/*.test.mjs",
    "auth:hash": "node scripts/auth-hash.mjs",
    "data:validate": "python3 scripts/lib/registry.py",
    "data:profiles": "python3 scripts/split_profile_csv.py",
    "data:markup": "python3 scripts/parse_markup_csv.py",
    "data:attractors": "python3 scripts/parse_csv.py && python3 scripts/enrich_attractor_insights.py",
    "data:insights": "python3 scripts/enrich_attractor_insights.py",
    "data:correlations": "python3 scripts/parse_correlations.py",
    "data:rebuild": "npm run data:profiles && npm run data:validate && npm run data:markup"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "d3": "^7.9.0",
    "jose": "^6.2.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vue-tsc": "^2.2.0"
  }
}
